#PBS -q regular
#PBS -l mppwidth=1
#PBS -l walltime=10:00:00

module load idl

cd $PBS_O_WORKDIR
source idmstartup.sh

MYIDL_DIR=$HOME/soft/idl
export IDLUTILS_DIR=$MYIDL_DIR/idlutils
export IDLSPEC2D_DIR=$MYIDL_DIR/idlspec2d
export XIDL_DIR=$MYIDL_DIR/xidl
export IDL_PATH=+$MYIDL_DIR:$IDL_PATH

aprun -n 1 idl < scripts/ut20150212.pro
#aprun -n 1 idl < scripts/ut20150315.pro
#aprun -n 1 idl < scripts/ut20150316.pro
#aprun -n 1 idl < scripts/ut20150321.pro
#aprun -n 1 idl < scripts/ut20150323.pro
#aprun -n 1 idl < scripts/ut20150324.pro
#aprun -n 1 idl < scripts/ut20150424.pro
#aprun -n 1 idl < scripts/ut20150508.pro
#aprun -n 1 idl < scripts/ut20150509.pro

