#!/usr/bin/make

.PHONY: initproc badpix flats finalproc proc redo

TOOLS := $(HOME)/dev/rapala/bokpipe/tools

ifndef LOGFILE
LOGFILE := config/logs2016.fits
endif

ifndef RAWDATA
RAWDATA := $(BASSDATA)/BOK_Raw
endif

ifndef UTDATE
$(error UTDATE must be set!)
endif

all: initproc badpix flats finalproc

initproc:
	python basschute.py --obsdb $(LOGFILE) -r $(RAWDATA) -u $(UTDATE) \
	                    -s oscan,bias2d,flat2d --nousepixflat \
	                    -vvv $(XARGS)

# XXX copy in a master bp mask from config dir
badpix:
	python basschute.py --obsdb $(LOGFILE) -r $(RAWDATA) -u $(UTDATE) \
	                    -s bpmask -b g -vvv $(XARGS)

flats:
	python basschute.py --obsdb $(LOGFILE) -r $(RAWDATA) -u $(UTDATE) \
	                    -s proc1 --prockey TMPPROC \
	                    --norampcorr --nobiascorr --nosavegain \
	                    --tmpdirout $(XARGS)
	python basschute.py --obsdb $(LOGFILE) -r $(RAWDATA) -u $(UTDATE) \
	                    --makeillumcorr \
	                    --tmpdirin -vvv $(XARGS)
	python basschute.py --obsdb $(LOGFILE) -r $(RAWDATA) -u $(UTDATE) \
	                    -s proc2 \
	                    --nodarkskycorr --skymethod polynomial --skyorder 1 \
	                    --tmpdirin --tmpdirout -vvv $(XARGS)
	python basschute.py --obsdb $(LOGFILE) -r $(RAWDATA) -u $(UTDATE) \
	                    -s skyflat \
	                    --tmpdirin --tmpdirout -vvv  $(XARGS)

finalproc:
	python basschute.py --obsdb $(LOGFILE) -r $(RAWDATA) -u $(UTDATE) \
	                    -s proc1,proc2,wcs,cat \
	                    --norampcorr --nobiascorr -vvv $(XARGS)

proc:
	python basschute.py --obsdb $(LOGFILE) -r $(RAWDATA) -u $(UTDATE) \
	                    -s oscan,proc1,proc2,wcs,cat \
	                    --norampcorr --nobiascorr \
	                     -vvv $(XARGS) 

redo:
	make XARGS=-R proc 

