HISTORY   Astrometric solution by SCAMP version 2.2.6 (2015-11-20)
COMMENT   (c) 2010-2015 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   3.345002110028E+02 / World coordinate on this axis                 
CRVAL2  =  -3.210952942077E-03 / World coordinate on this axis                 
CRPIX1  =  -1.966360382053E+02 / Reference pixel on this axis                  
CRPIX2  =  -6.751977147554E+01 / Reference pixel on this axis                  
CD1_1   =   1.257152600778E-04 / Linear projection matrix                      
CD1_2   =   4.419976404283E-07 / Linear projection matrix                      
CD2_1   =  -9.688127634301E-07 / Linear projection matrix                      
CD2_2   =   1.257613077120E-04 / Linear projection matrix                      
PV1_0   =  -9.267229661201E-04 / Projection distortion parameter               
PV1_1   =   1.004150381840E+00 / Projection distortion parameter               
PV1_2   =   1.602710042882E-03 / Projection distortion parameter               
PV1_4   =   1.300622607089E-03 / Projection distortion parameter               
PV1_5   =   2.420928482018E-03 / Projection distortion parameter               
PV1_6   =   8.650907966638E-04 / Projection distortion parameter               
PV1_7   =  -1.442362733449E-02 / Projection distortion parameter               
PV1_8   =  -2.152911815364E-03 / Projection distortion parameter               
PV1_9   =  -1.594196652526E-02 / Projection distortion parameter               
PV1_10  =  -6.112770200108E-04 / Projection distortion parameter               
PV2_0   =  -9.260696029809E-04 / Projection distortion parameter               
PV2_1   =   1.004503952787E+00 / Projection distortion parameter               
PV2_2   =   1.710794439996E-03 / Projection distortion parameter               
PV2_4   =   7.522772975750E-04 / Projection distortion parameter               
PV2_5   =  -2.813296322880E-04 / Projection distortion parameter               
PV2_6   =   1.734241724444E-03 / Projection distortion parameter               
PV2_7   =  -1.503321222568E-02 / Projection distortion parameter               
PV2_8   =   3.453863344681E-05 / Projection distortion parameter               
PV2_9   =  -1.367335833415E-02 / Projection distortion parameter               
PV2_10  =  -2.220489137028E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.365935594046E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   3.061620312077E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.2.6 (2015-11-20)
COMMENT   (c) 2010-2015 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   3.345002110028E+02 / World coordinate on this axis                 
CRVAL2  =  -3.210952942077E-03 / World coordinate on this axis                 
CRPIX1  =  -1.875394171552E+02 / Reference pixel on this axis                  
CRPIX2  =  -9.009548218429E+01 / Reference pixel on this axis                  
CD1_1   =   1.257155514855E-04 / Linear projection matrix                      
CD1_2   =  -9.351006216356E-07 / Linear projection matrix                      
CD2_1   =  -4.072349656672E-07 / Linear projection matrix                      
CD2_2   =  -1.257669897520E-04 / Linear projection matrix                      
PV1_0   =  -1.010512906540E-03 / Projection distortion parameter               
PV1_1   =   1.004389634488E+00 / Projection distortion parameter               
PV1_2   =  -2.090638062840E-03 / Projection distortion parameter               
PV1_4   =   1.460720872766E-03 / Projection distortion parameter               
PV1_5   =  -1.171858628100E-03 / Projection distortion parameter               
PV1_6   =  -9.493632326135E-04 / Projection distortion parameter               
PV1_7   =  -1.511854611025E-02 / Projection distortion parameter               
PV1_8   =   1.574027998987E-03 / Projection distortion parameter               
PV1_9   =  -1.429371516570E-02 / Projection distortion parameter               
PV1_10  =  -1.364018734620E-03 / Projection distortion parameter               
PV2_0   =   1.083104343676E-03 / Projection distortion parameter               
PV2_1   =   1.004479260336E+00 / Projection distortion parameter               
PV2_2   =  -2.240942221995E-03 / Projection distortion parameter               
PV2_4   =  -1.385322124978E-03 / Projection distortion parameter               
PV2_5   =  -5.633528223328E-04 / Projection distortion parameter               
PV2_6   =  -3.565716568504E-04 / Projection distortion parameter               
PV2_7   =  -1.507258181952E-02 / Projection distortion parameter               
PV2_8   =   4.914354287286E-04 / Projection distortion parameter               
PV2_9   =  -1.283112451103E-02 / Projection distortion parameter               
PV2_10  =   5.309556974389E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.365935594046E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   3.061620312077E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.2.6 (2015-11-20)
COMMENT   (c) 2010-2015 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   3.345002110028E+02 / World coordinate on this axis                 
CRVAL2  =  -3.210952942077E-03 / World coordinate on this axis                 
CRPIX1  =  -1.811291470792E+02 / Reference pixel on this axis                  
CRPIX2  =  -8.918661207292E+01 / Reference pixel on this axis                  
CD1_1   =  -1.257413091430E-04 / Linear projection matrix                      
CD1_2   =   8.620112746067E-07 / Linear projection matrix                      
CD2_1   =   3.913939906976E-07 / Linear projection matrix                      
CD2_2   =   1.257649204732E-04 / Linear projection matrix                      
PV1_0   =   9.594180881286E-04 / Projection distortion parameter               
PV1_1   =   1.004726767088E+00 / Projection distortion parameter               
PV1_2   =  -1.794586433088E-03 / Projection distortion parameter               
PV1_4   =  -4.803367468533E-05 / Projection distortion parameter               
PV1_5   =   9.814211144938E-04 / Projection distortion parameter               
PV1_6   =  -1.187182430829E-04 / Projection distortion parameter               
PV1_7   =  -1.333613408396E-02 / Projection distortion parameter               
PV1_8   =   1.474586628203E-03 / Projection distortion parameter               
PV1_9   =  -1.469162813161E-02 / Projection distortion parameter               
PV1_10  =  -1.758702405462E-04 / Projection distortion parameter               
PV2_0   =  -9.251306986468E-04 / Projection distortion parameter               
PV2_1   =   1.004589964793E+00 / Projection distortion parameter               
PV2_2   =  -1.869223870723E-03 / Projection distortion parameter               
PV2_4   =  -1.775860759351E-04 / Projection distortion parameter               
PV2_5   =  -1.237958810888E-04 / Projection distortion parameter               
PV2_6   =   3.087819657815E-04 / Projection distortion parameter               
PV2_7   =  -1.354678183225E-02 / Projection distortion parameter               
PV2_8   =  -6.614223529219E-05 / Projection distortion parameter               
PV2_9   =  -1.381082278817E-02 / Projection distortion parameter               
PV2_10  =   4.196193341540E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.365935594046E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   3.061620312077E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.2.6 (2015-11-20)
COMMENT   (c) 2010-2015 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   3.345002110028E+02 / World coordinate on this axis                 
CRVAL2  =  -3.210952942077E-03 / World coordinate on this axis                 
CRPIX1  =  -1.954710026289E+02 / Reference pixel on this axis                  
CRPIX2  =  -7.015114784845E+01 / Reference pixel on this axis                  
CD1_1   =  -1.257539401975E-04 / Linear projection matrix                      
CD1_2   =  -7.545322557349E-07 / Linear projection matrix                      
CD2_1   =   1.235519644563E-06 / Linear projection matrix                      
CD2_2   =  -1.258142264157E-04 / Linear projection matrix                      
PV1_0   =   9.930130391861E-04 / Projection distortion parameter               
PV1_1   =   1.004382686057E+00 / Projection distortion parameter               
PV1_2   =   2.170256429503E-03 / Projection distortion parameter               
PV1_4   =  -1.675833871609E-03 / Projection distortion parameter               
PV1_5   =  -2.818389953687E-04 / Projection distortion parameter               
PV1_6   =   1.182983329243E-03 / Projection distortion parameter               
PV1_7   =  -1.599286994844E-02 / Projection distortion parameter               
PV1_8   =   4.260755818151E-04 / Projection distortion parameter               
PV1_9   =  -1.409619382826E-02 / Projection distortion parameter               
PV1_10  =   1.731394318485E-03 / Projection distortion parameter               
PV2_0   =   8.597659023854E-04 / Projection distortion parameter               
PV2_1   =   1.004075646640E+00 / Projection distortion parameter               
PV2_2   =   1.678606648473E-03 / Projection distortion parameter               
PV2_4   =  -5.725295380687E-04 / Projection distortion parameter               
PV2_5   =  -8.968779086413E-04 / Projection distortion parameter               
PV2_6   =  -5.848590707645E-04 / Projection distortion parameter               
PV2_7   =  -1.402230709944E-02 / Projection distortion parameter               
PV2_8   =  -2.452401557400E-04 / Projection distortion parameter               
PV2_9   =  -1.520718290792E-02 / Projection distortion parameter               
PV2_10  =  -3.376987291775E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.365935594046E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   3.061620312077E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
